<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			background-color:yellow;
		}
		h1,h2,h3,h4,h5,h6{
			margin: 0;
			padding: 0;
		}
		#contentImage1{
			position: absolute;
    		top: 0px;
   			z-index: -2;
   			width:100%;
   			min-width: 1px;
   			height:544px;
			background-size: 100% 544px;
			background-repeat: no-repeat;
   		}	
   		
   		@media screen and (max-width: 690px){
			#contentImage1{
				background-size: 100% 400px;
			}
		}   		
   		@media screen and (max-width: 500px){
			#contentImage1{
				background-size: 100% 280px;
			}
		}

		#circleGradient{
			position: absolute;
    		top: 0px;
   			z-index: -1;
   			width:100%;
   			height:544px;
   			background: radial-gradient(rgba(0,0,0,0.0), rgba(0,0,0,0.4), black);
		}
		.inner{
			max-width: 960px;
			min-width: 150px;
			margin: 0 auto;
			/*background-color:lightblue;*/
		}
		header{
			background-color:red;
			display:flex;
		}		
		#logo{
			background-color: purple;
			width:100px;
			flex:1;
		}
		#headerContent{
			flex:5;
		}
		#title{
			background-color:lime;
		}
		@media screen and (min-width: 690px) {
			#title {
				/*margin-left: 150px;	*/		
			}
		}
		#title h1{
			text-align: lefts;
			font-size: 20px;
		}
		@media screen and (min-width: 690px){
			#title h1{
				text-align: left;
				font-size: 30px;
			}
		}
/*		nav{
			background-color:pink
		}
*/		.menu-on{
			background-color:#000;
			color:#fff;
			position: fixed;
			right: 0;
			top: 0;
			z-index: 1001;
			padding: 10px;
		}
		.menu-off{
			position: fixed;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0,0,0, 0.6);
			z-index: 1000;
			display: none;
		}
		nav.primary-nav{
			background-color: #000;
			position: fixed;
			right: 0;
			top: 0;
			min-width: 200px;
			z-index: 1002;
			display: none;
		}
		nav.primary-nav a{
			color: #fff;
			display: block;
			padding: 5px 10px;
		}
		#toggle-menu{
			display: none;
		}

		#toggle-menu:checked ~ nav.primary-nav{
			display:block;
		}

		#toggle-menu:checked ~ .menu-off {
			display: block;
		}

		@media screen and (min-width: 690px) {
			.menu-on, .menu-off {
				display: none;
			}
			nav.primary-nav {
				display: block;
				position: static;
		/*		margin-left: 150px;*/
			}

			nav.primary-nav a {
				display: inline-block;
			}
		}
		#content1{
			position: relative;
			padding-bottom: 42%;
			height: 0;
			background-color: hotpink;
		}
		#content1Inner{
			/*background-color:#333;*/
/*			position: absolute;
  			top: 0;
  			left: 0;*/
  			background-color: lightblue;
  		}
		#selectionBar{
			background-color:blue;
			text-align: center;
		}	
		.selectionBox{
			background-color:white;
			width:100%;
			display:block;
			margin-top: 5px;
			padding: 10px;
		}
		@media screen and (min-width: 690px){
			.selectionBox{
				display: inline-block;
				max-width:180px;
				margin-right:10px;
				margin-left:10px;
			}
		}

		#content2{
			background-color:#444;
			height:456px;
		}
		#content3{
			background-color: rgba(0,0,0,0.6);
			height:456px;
		}
		footer{
			background-color:green;
		}
	</style>
</head>
<body>
	<div id="outer">
<!-- 		<div id="contentImage1">
			<div id="contentImage1">
			</div>	
		</div>
		<div id="circleGradient"></div>
 -->		
			<header>
				<div id="logo">
					logo
				</div>
				<div id="headerContent">
					<div id="title"><h1>ABUNAI MMA</h1></div>
					<input id="toggle-menu" type="checkbox" />
					<label for="toggle-menu" class="menu-on">Menu On</label>
					<label for="toggle-menu" class="menu-off"></label>
					<nav class="primary-nav">
						<a href="https://www.facebook.com/events/birthdays?extra_data[start_date]=2016%2F09%2F15&extra_data[notif_id]=1473955455803721&extra_data[notif_type]=birthday_reminder&notif_t=birthday_reminder&notif_id=1473955455803721">Home</a>
						<a href="">Members</a>
						<a href="">Competitions</a>
						<a href="">About Us</a>
						<a href="">Contact Us</a>
					</nav>
				</div>
			</header>
			<div id="content1">
				<div class="inner">
					<div id="content1Inner">
						content1
					</div>
				</div>
			</div>
			<div id="selectionBar">
				<div class="selectionBox">members</div>
				<div class="selectionBox">check-in</div>
				<div class="selectionBox">chat</div>
			</div>
		<div class="inner">
			<div id="content2">
				content2
			</div>
		</div>	
			<div id="content3">
				conetent3
			</div>
			<footer>
				
			</footer>
	</div>
</body>
</html>